{
  "expo": {
    "name": "betbuddy-app-expo",
    "slug": "betbuddy-app-expo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/77banner.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/cleanBBLogo_transparent.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.divkovicroman.betbuddyappexpo",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/77banner.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.divkovicroman.betbuddyappexpo"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "134351c3-b7c8-4774-973c-df1c2eb2de59"
      }
    }
  }
}
